[33mcommit 09d96f07e8799e3183c9106b60c810a23b9fad5b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: stellarboymihir <stellarboymihir00@gmail.com>
Date:   Tue Aug 29 13:24:40 2023 +0530

    Why email verification is imp

[33mcommit 21995c9c84347cc41e28ae28338dffec913823e2[m
Author: stellarboymihir <stellarboymihir00@gmail.com>
Date:   Tue Aug 29 03:20:49 2023 +0530

    Added some codes

[33mcommit a9ec35acd30e9c1126baaee001919c93c41ebb30[m
Author: stellarboymihir <stellarboymihir00@gmail.com>
Date:   Tue Aug 29 00:43:52 2023 +0530

    Till Login View
